/*
index.css - You can add global styles here if needed.

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'Inter', system-ui, sans-serif;
  }
  
  body {
    @apply bg-gray-50 text-gray-900;
  }
}

@layer components {
  .btn-primary {
    @apply bg-primary-600 hover:bg-primary-700 text-white font-medium py-2 px-4 rounded-lg transition-colors duration-200;
  }
  
  .btn-secondary {
    @apply bg-gray-200 hover:bg-gray-300 text-gray-800 font-medium py-2 px-4 rounded-lg transition-colors duration-200;
  }
  
  .btn-danger {
    @apply bg-red-600 hover:bg-red-700 text-white font-medium py-2 px-4 rounded-lg transition-colors duration-200;
  }
  
  .input-field {
    @apply w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent;
  }
  
  .card {
    @apply bg-white rounded-lg shadow-md p-6;
  }

  .main-btn {
    background: #2563eb;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 10px 28px;
    font-weight: bold;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background 0.18s, color 0.18s, box-shadow 0.18s;
  }
  .main-btn:hover:not(:disabled) {
    background: #1746a0;
    color: #fff;
    box-shadow: 0 0 16px 0 #2563eb55;
  }
  .main-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
  }
}

/* Swiper Styles */
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-button-next,
.swiper-button-prev {
  color: #2563eb !important;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  width: 40px !important;
  height: 40px !important;
  margin-top: -20px;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  font-size: 18px !important;
  font-weight: bold;
}

.swiper-pagination-bullet {
  background: #2563eb !important;
}

.swiper-pagination-bullet-active {
  background: #1746a0 !important;
}
*/ 