/* AdminDashboard.css - Modern, clean, responsive admin dashboard styles */

.admin-dashboard-bg {
  min-height: 100vh;
  background: linear-gradient(120deg, #f5f7fa 0%, #c3cfe2 100%);
}

.admin-header {
  background: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  padding: 0 0 1px 0;
}
.admin-header-content {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px 24px 16px 24px;
}
.admin-header-title {
  font-size: 2.2rem;
  font-weight: 700;
  color: #22223b;
  margin-bottom: 4px;
}
.admin-header-welcome {
  color: #555;
  font-size: 1.1rem;
}
.admin-logout-btn {
  background: #f8f8fa;
  color: #b00020;
  border: 1px solid #f2e8e5;
  border-radius: 6px;
  padding: 8px 18px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
}
.admin-logout-btn:hover {
  background: #ffe5e5;
  color: #a00018;
}

.admin-nav {
  background: #fff;
  border-bottom: 1px solid #eee;
}
.admin-nav-content {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  gap: 32px;
  padding: 16px 24px;
}
.admin-nav-link {
  color: #888;
  font-weight: 500;
  font-size: 1rem;
  padding: 6px 0;
  border-bottom: 2px solid transparent;
  transition: color 0.2s, border 0.2s;
  text-decoration: none;
}
.admin-nav-link.active, .admin-nav-link:hover {
  color: #2563eb;
  border-bottom: 2px solid #2563eb;
}

.admin-main {
  max-width: 1100px;
  margin: 0 auto;
  padding: 32px 24px;
}
.admin-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 24px;
  margin-bottom: 32px;
}
.admin-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.06);
  padding: 24px 20px;
  display: flex;
  align-items: center;
  gap: 16px;
}
.admin-card .admin-card-icon {
  width: 44px;
  height: 44px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
}
.admin-card .admin-card-info {
  margin-left: 10px;
}
.admin-card-title {
  color: #888;
  font-size: 1rem;
  margin-bottom: 2px;
}
.admin-card-value {
  color: #22223b;
  font-size: 2rem;
  font-weight: 700;
}

.admin-revenue-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 24px;
  margin-bottom: 32px;
}
.admin-revenue-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.06);
  padding: 24px 20px;
}
.admin-revenue-title {
  color: #888;
  font-size: 1.1rem;
  margin-bottom: 8px;
}
.admin-revenue-value {
  font-size: 2.2rem;
  font-weight: 700;
  color: #1a7f37;
}
.admin-revenue-value.blue {
  color: #2563eb;
}

.admin-quick-actions {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.06);
  padding: 24px 20px;
  margin-bottom: 32px;
}
.admin-quick-actions-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: #22223b;
  margin-bottom: 16px;
}
.admin-quick-actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 16px;
}
.admin-quick-action-link {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 12px;
  background: #f8f8fa;
  border-radius: 8px;
  color: #2563eb;
  font-weight: 500;
  text-decoration: none;
  border: 1px solid #e0eaff;
  transition: background 0.2s, box-shadow 0.2s;
}
.admin-quick-action-link:hover {
  background: #e0eaff;
  box-shadow: 0 2px 8px rgba(37,99,235,0.08);
}

@media (max-width: 700px) {
  .admin-header-content, .admin-nav-content, .admin-main {
    padding: 16px 6px;
  }
  .admin-cards, .admin-revenue-cards {
    gap: 12px;
  }
} 