/* login.css - Professional Admin Login Page Styles */

.login-bg {
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #e0eaff 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-card {
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 4px 32px #e0eaff;
  padding: 38px 28px 32px 28px;
  width: 100%;
  max-width: 410px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.login-header {
  width: 100%;
  margin-bottom: 18px;
}

.login-title-tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  gap: 0;
}

.login-tab {
  flex: 1;
  padding: 12px 0 8px 0;
  border: none;
  background: none;
  font-weight: bold;
  font-size: 1.13rem;
  color: #888;
  border-bottom: 3px solid #eee;
  cursor: pointer;
  transition: color 0.2s, border-bottom 0.2s;
}

.login-tab.active {
  color: #2563eb;
  border-bottom: 3px solid #2563eb;
  background: none;
}

.login-tab:not(.active):hover {
  color: #1e40af;
}

.login-welcome {
  text-align: center;
  color: #2563eb;
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 8px;
  letter-spacing: 0.5px;
}

.login-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0;
}

.login-input-wrap {
  display: flex;
  align-items: center;
  background: #f5f7fa;
  border-radius: 8px;
  border: 1.5px solid #e0eaff;
  margin-bottom: 12px;
  padding: 0 10px;
  transition: border 0.2s;
}

.login-input-wrap:focus-within {
  border: 1.5px solid #2563eb;
  background: #f0f6ff;
}

.login-icon {
  font-size: 1.25rem;
  color: #2563eb;
  margin-left: 8px;
  margin-right: 2px;
}

.login-input {
  flex: 1;
  border: none;
  background: transparent;
  padding: 13px 0;
  font-size: 1.08rem;
  outline: none;
  color: #232526;
}

.login-hint {
  color: #888;
  font-size: 0.97rem;
  margin-bottom: 8px;
  text-align: right;
  margin-right: 2px;
}

.login-btn {
  width: 100%;
  padding: 14px 0;
  background: linear-gradient(90deg, #2563eb 60%, #1e40af 100%);
  color: #fff;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  font-size: 1.13rem;
  margin-top: 10px;
  cursor: pointer;
  box-shadow: 0 2px 8px #e0eaff55;
  transition: background 0.2s, box-shadow 0.2s;
}

.login-btn:hover {
  background: linear-gradient(90deg, #1e40af 60%, #2563eb 100%);
  box-shadow: 0 4px 18px #b6d0ff55;
}

.login-error {
  color: #e11d48;
  background: #fff0f3;
  border-radius: 8px;
  padding: 10px 0;
  margin-bottom: 8px;
  text-align: center;
  font-weight: 700;
  font-size: 1.05rem;
}

.login-success {
  background: #e6ffe6;
  color: #1a7f37;
  border-radius: 6px;
  padding: 10px 14px;
  font-size: 1rem;
  text-align: center;
  margin-bottom: 8px;
}

.login-register-link {
  margin-top: 18px;
  text-align: center;
  font-size: 1rem;
  color: #444;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.register-link {
  background: none;
  border: none;
  color: #2563eb;
  font-weight: 600;
  cursor: pointer;
  text-decoration: underline;
  font-size: 1rem;
  transition: color 0.2s;
}

.register-link:hover {
  color: #174ea6;
}

@media (max-width: 600px) {
  .login-card {
    padding: 18px 4vw 18px 4vw;
    max-width: 98vw;
  }
  .login-title-tabs {
    font-size: 1rem;
  }
  .login-welcome {
    font-size: 1rem;
  }
  .login-btn {
    font-size: 1rem;
    padding: 12px 0;
  }
} 