.wp-bg {
  min-height: 100vh;
  background: #f5f7fa;
  padding-bottom: 64px;
  direction: rtl;
  font-family: 'Tajawal', Arial, sans-serif;
}
.wp-navbar {
  background: #fff;
  box-shadow: 0 2px 8px #eee;
  padding: 0 32px;
  margin-bottom: 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 64px;
  font-size: 1.1rem;
}
.wp-navlinks a {
  color: #2563eb;
  text-decoration: none;
  margin-left: 24px;
  font-weight: 600;
}
.wp-filters {
  display: flex;
  gap: 12px;
  justify-content: center;
  margin-bottom: 32px;
  flex-wrap: wrap;
}
.wp-filters input[type="text"],
.wp-filters input[type="number"] {
  padding: 8px 12px;
  border-radius: 6px;
  border: 1px solid #ddd;
  font-size: 1rem;
  min-width: 120px;
}
.wp-filters label {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 1rem;
  color: #444;
}
.wp-title {
  font-size: 2rem;
  font-weight: bold;
  color: #2563eb;
  margin-bottom: 32px;
  text-align: center;
}
.wp-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 28px;
  max-width: 1100px;
  margin: 0 auto;
}
.wp-card {
  background: linear-gradient(135deg, #fafdff 0%, #e3eafc 100%);
  border-radius: 26px;
  box-shadow: 0 6px 32px rgba(37, 99, 235, 0.13), 0 2px 12px #e0eaff;
  padding: 28px 20px 22px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: none;
  transition: box-shadow 0.28s, transform 0.18s;
  min-height: 410px;
  position: relative;
  overflow: hidden;
}
.wp-card:hover {
  box-shadow: 0 12px 40px rgba(37, 99, 235, 0.20), 0 4px 18px #dbeafe;
  transform: translateY(-6px) scale(1.035);
}
.wp-img-wrap {
  width: 240px;
  height: 180px;
  overflow: hidden;
  border-radius: 18px;
  background: #f5f7fa;
  margin-bottom: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 16px #e0eaff;
}
.wp-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 18px;
  transition: transform 0.35s cubic-bezier(.4,2,.3,1);
}
.wp-img-wrap:hover .wp-img {
  transform: scale(1.10);
}
.wp-info {
  width: 100%;
  text-align: center;
  margin-top: 6px;
}
.wp-name {
  font-size: 1.22rem;
  font-weight: 900;
  color: #232526;
  margin-bottom: 9px;
  letter-spacing: 0.7px;
}
.wp-price {
  color: #2563eb;
  font-weight: 800;
  font-size: 1.18rem;
  margin-bottom: 12px;
  font-family: inherit;
  text-shadow: 0 1px 0 #fff;
}
.wp-desc {
  color: #444;
  font-size: 15.5px;
  margin-bottom: 12px;
  min-height: 36px;
  line-height: 1.7;
}
.wp-discount {
  background: linear-gradient(90deg, #fee2e2 0%, #fca5a5 100%);
  color: #e11d48;
  border-radius: 8px;
  padding: 4px 16px;
  font-size: 14px;
  margin-top: 10px;
  display: inline-block;
  font-weight: bold;
  letter-spacing: 0.7px;
  box-shadow: 0 1px 6px #fca5a5aa;
}
.wp-badge-featured {
  position: absolute;
  top: 18px;
  left: 18px;
  background: linear-gradient(90deg, #2563eb 0%, #22c55e 100%);
  color: #fff;
  font-weight: 800;
  font-size: 0.98rem;
  padding: 5px 18px;
  border-radius: 16px;
  box-shadow: 0 2px 8px #2563eb33;
  letter-spacing: 1px;
  z-index: 2;
}
.wp-card .wp-navlink, .wp-card button.wp-navlink {
  background: linear-gradient(90deg, #2563eb 0%, #22c55e 100%);
  color: #fff;
  border: none;
  border-radius: 12px;
  font-weight: 800;
  font-size: 1.13rem;
  padding: 15px 0;
  margin-top: 14px;
  width: 100%;
  cursor: pointer;
  box-shadow: 0 3px 12px #e0eaff;
  transition: background 0.18s, box-shadow 0.18s, transform 0.18s;
  letter-spacing: 0.5px;
}
.wp-card .wp-navlink:hover, .wp-card button.wp-navlink:hover {
  background: linear-gradient(90deg, #22c55e 0%, #2563eb 100%);
  box-shadow: 0 6px 24px #dbeafe;
  transform: translateY(-3px) scale(1.04);
}
.wp-center {
  text-align: center;
  padding: 60px 0;
  color: #888;
  font-size: 1.2rem;
}
.wp-error {
  color: #e11d48;
} 