.cart-bg {
  min-height: 100vh;
  background: linear-gradient(135deg, #f3f6fa 0%, #e0eaff 100%);
  padding: 32px 0;
}
.cart-container {
  max-width: 700px;
  margin: 32px auto;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 4px 24px #e0eaff;
  padding: 32px 18px;
  position: relative;
}
.cart-back-btn {
  background: #f3f6fa;
  color: #2563eb;
  border: none;
  border-radius: 8px;
  padding: 8px 18px;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 18px;
  transition: background 0.2s;
}
.cart-back-btn:hover {
  background: #e0eaff;
}
.cart-title {
  margin: 0 0 18px 0;
  font-size: 2.1rem;
  color: #2563eb;
  font-weight: 800;
  text-align: right;
}
.cart-welcome {
  font-size: 1.1rem;
  color: #2563eb;
  margin-bottom: 18px;
  text-align: right;
}
.cart-center {
  text-align: center;
  color: #888;
  font-size: 1.2rem;
  padding: 32px 0;
}
.cart-list {
  display: flex;
  flex-direction: column;
  gap: 18px;
  margin-bottom: 24px;
}
.cart-card {
  display: flex;
  align-items: center;
  background: #f9fafb;
  border-radius: 14px;
  box-shadow: 0 2px 8px #e0eaff44;
  padding: 16px 12px;
  gap: 18px;
  position: relative;
  transition: box-shadow 0.2s;
}
.cart-card:hover {
  box-shadow: 0 4px 18px #b6d0ff55;
}
.cart-img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 10px;
  border: 1.5px solid #e0eaff;
  background: #fff;
}
.cart-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 6px;
  text-align: right;
}
.cart-prod-name {
  font-weight: 700;
  font-size: 1.1rem;
  color: #222;
}
.cart-prod-price {
  color: #2563eb;
  font-weight: 600;
  font-size: 1rem;
}
.cart-qty-row {
  display: flex;
  align-items: center;
  gap: 6px;
  margin: 4px 0;
}
.cart-qty-btn {
  background: #e0eaff;
  color: #2563eb;
  border: none;
  border-radius: 6px;
  width: 28px;
  height: 28px;
  font-size: 1.2rem;
  font-weight: 700;
  cursor: pointer;
  transition: background 0.2s;
}
.cart-qty-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
.cart-qty-btn:hover:not(:disabled) {
  background: #2563eb;
  color: #fff;
}
.cart-qty-input {
  width: 44px;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 4px 0;
  font-size: 1rem;
}
.cart-prod-total {
  font-size: 1rem;
  color: #111;
  margin-top: 2px;
}
.cart-remove-btn {
  background: #e11d48;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 7px 18px;
  font-weight: 700;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.2s;
}
.cart-remove-btn:hover {
  background: #b91c36;
}
.cart-summary-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f3f6fa;
  border-radius: 10px;
  padding: 16px 18px;
  font-size: 1.15rem;
  font-weight: 700;
  color: #2563eb;
  margin-bottom: 22px;
  box-shadow: 0 2px 8px #e0eaff33;
}
.cart-summary-total {
  color: #e11d48;
  font-size: 1.2rem;
  font-weight: 900;
}
.cart-form {
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin-top: 10px;
}
.cart-input-row {
  display: flex;
  align-items: center;
  gap: 8px;
  background: #f9fafb;
  border-radius: 8px;
  padding: 0 10px;
  border: 1px solid #e0eaff;
}
.cart-input-icon {
  font-size: 1.2rem;
  color: #2563eb;
}
.cart-input {
  flex: 1;
  border: none;
  background: transparent;
  padding: 12px 0;
  font-size: 1rem;
  outline: none;
  color: #222;
}
.cart-textarea {
  flex: 1;
  border: none;
  background: transparent;
  padding: 12px 0;
  font-size: 1rem;
  outline: none;
  color: #222;
  min-height: 54px;
  resize: vertical;
}
.cart-error {
  margin-top: 8px;
  color: #e11d48;
  font-weight: 700;
  font-size: 1.1rem;
  text-align: center;
}
.cart-success {
  margin-top: 18px;
  color: #22c55e;
  font-weight: 700;
  font-size: 1.1rem;
  text-align: center;
}
.cart-submit-btn {
  background: linear-gradient(90deg, #2563eb 60%, #1e40af 100%);
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 14px 0;
  font-weight: 800;
  font-size: 1.15rem;
  margin-top: 8px;
  cursor: pointer;
  box-shadow: 0 2px 8px #e0eaff55;
  transition: background 0.2s;
}
.cart-submit-btn:hover {
  background: linear-gradient(90deg, #1e40af 60%, #2563eb 100%);
}
@media (max-width: 600px) {
  .cart-container {
    padding: 16px 2vw;
  }
  .cart-list {
    gap: 10px;
  }
  .cart-card {
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
    padding: 12px 6px;
  }
  .cart-img {
    width: 60px;
    height: 60px;
  }
  .cart-summary-card {
    flex-direction: column;
    gap: 6px;
    padding: 12px 8px;
    font-size: 1rem;
  }
  .cart-title {
    font-size: 1.3rem;
  }
} 