.wp-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 32px 16px 64px 16px;
  direction: rtl;
  font-family: 'Tajawal', Arial, sans-serif;
}
.wp-title {
  font-size: 2rem;
  font-weight: bold;
  color: #2563eb;
  margin-bottom: 32px;
  text-align: center;
}
.wp-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 28px;
}
.wp-card {
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 2px 12px #eee;
  padding: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #f0f0f0;
  transition: box-shadow 0.2s;
  min-height: 380px;
}
.wp-card:hover {
  box-shadow: 0 4px 24px #dbeafe;
}
.wp-img-wrap {
  width: 220px;
  height: 160px;
  overflow: hidden;
  border-radius: 10px;
  background: #f5f5f5;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wp-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.wp-info {
  width: 100%;
  text-align: center;
}
.wp-name {
  font-size: 1.1rem;
  font-weight: bold;
  color: #222;
  margin-bottom: 8px;
}
.wp-price {
  color: #2563eb;
  font-weight: bold;
  font-size: 1.1rem;
  margin-bottom: 8px;
}
.wp-desc {
  color: #555;
  font-size: 14px;
  margin-bottom: 10px;
  min-height: 36px;
  line-height: 1.5;
}
.wp-center {
  text-align: center;
  padding: 60px 0;
  color: #888;
  font-size: 1.2rem;
}
.wp-error {
  color: #e11d48;
}
.wp-back {
  margin-top: 40px;
  text-align: center;
}
.wp-back-link {
  background: #eee;
  color: #2563eb;
  border-radius: 8px;
  padding: 10px 28px;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  transition: background 0.2s;
}
.wp-back-link:hover {
  background: #dbeafe;
} 