.product-form {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.06);
  padding: 32px 24px;
  max-width: 480px;
  margin: 40px auto;
}

.form-group {
  margin-bottom: 18px;
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 500;
  color: #22223b;
  margin-bottom: 6px;
  font-size: 1rem;
}

.form-input {
  padding: 10px 12px;
  border: 1px solid #e0eaff;
  border-radius: 6px;
  font-size: 1rem;
  background: #f8f8fa;
  transition: border 0.2s, box-shadow 0.2s;
}

.form-input:focus {
  border-color: #2563eb;
  outline: none;
  box-shadow: 0 0 0 2px #e0eaff;
}

.form-error {
  color: #b00020;
  background: #ffe5e5;
  border-radius: 6px;
  padding: 8px 12px;
  margin-bottom: 12px;
  font-size: 0.98rem;
}

.form-submit-btn {
  background: #2563eb;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 12px 0;
  font-size: 1.1rem;
  font-weight: 600;
  width: 100%;
  cursor: pointer;
  transition: background 0.2s, box-shadow 0.2s;
  margin-top: 8px;
}

.form-submit-btn:disabled {
  background: #a5b4fc;
  cursor: not-allowed;
  opacity: 0.7;
}

@media (max-width: 600px) {
  .product-form {
    padding: 18px 6px;
  }
} 