.wp-filters {
  display: flex;
  gap: 12px;
  justify-content: center;
  align-items: center;
  background: #f5f7fa;
  padding: 18px 12px;
  border-radius: 10px;
  margin: 0 auto 24px auto;
  max-width: 900px;
  box-shadow: 0 1px 4px #e5e7eb;
}
.wp-filters input,
.wp-filters select {
  padding: 7px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 1rem;
  outline: none;
}
.wp-filters label {
  font-size: 1rem;
  color: #222;
  display: flex;
  align-items: center;
  gap: 4px;
} 