.wp-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 18px 32px 12px 32px;
  border-bottom: 1px solid #e5e7eb;
  font-size: 1.1rem;
  font-weight: 500;
  color: #222;
  margin-bottom: 18px;
  position: sticky;
  top: 0;
  z-index: 1000;
}
.wp-navlinks {
  display: flex;
  gap: 24px;
}
.wp-navlinks a {
  color: #2563eb;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.2s;
}
.wp-navlinks a:hover {
  color: #1d4ed8;
}

/* توزيع أفضل للنافبار على الشاشات الكبيرة */
@media (min-width: 900px) {
  .wp-navbar {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .wp-logo {
    margin-right: 3rem;
    display: flex;
    align-items: center;
  }
  .wp-spacer {
    flex: 1;
  }
  .wp-navlinks {
    display: flex;
    gap: 2.5rem;
  }
}

/* احذف أو تجاهل تعريف .wp-spacer خارج media query */ 