version: '3.8'

services:
  # MySQL Database
  db:
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: dab_store
      MYSQL_USER: dab_user
      MYSQL_PASSWORD: dab_password
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - dab_network

  # Backend API
  api:
    build: .
    restart: always
    ports:
      - "8000:8000"
    environment:
      - DATABASE_URL=mysql+pymysql://dab_user:dab_password@db:3306/dab_store
      - SECRET_KEY=your-super-secret-key-change-this-in-production
      - SMTP_USERNAME=your_gmail@gmail.com
      - SMTP_PASSWORD=your_app_password
      - EMAIL_FROM=your_gmail@gmail.com
      - CORS_ORIGINS=http://localhost:3000,https://yourdomain.com
    depends_on:
      - db
    volumes:
      - ./uploads:/app/uploads
    networks:
      - dab_network

  # Frontend (optional - you can deploy separately)
  frontend:
    build:
      context: ./furniture-frontend
      dockerfile: Dockerfile
    restart: always
    ports:
      - "3000:80"
    depends_on:
      - api
    networks:
      - dab_network

volumes:
  mysql_data:

networks:
  dab_network:
    driver: bridge 